<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Apr 19 2024 13:32:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="661973f33f3e1024a4499732" data-wf-site="661973f33f3e1024a449972b">
<head>
  <meta charset="utf-8">
  <title>Oboolo V0.1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oboolo-v0-1.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-header w-nav">
    <div class="container-navbar-header w-container">
      <div class="block-logo-et-boutons">
        <div class="block-logo-navbar">
          <a id="Lien-page-d-accueil-header" lien-page-acceuil="" href="#" class="lien-logo-page-d-accueil w-inline-block"><img src="images/Capture-d’écran-2024-04-09-190308-2.png" loading="lazy" alt="" class="image-logo-header">
            <div class="block-texte-logo-header"><img src="images/Capture-d’écran-2024-04-09-192130-1.png" loading="lazy" alt="" class="image-texte-logo-header"></div>
          </a>
        </div>
        <div class="block-boutons-header">
          <div id="Block-lien-connexion-header" class="block-lien-connexion-2">
            <a id="Lien-connexion-header" lien-connexion="" href="#" class="lien-connexion-header w-inline-block"><img src="images/line-rounded-padlock-accent-brix-templates.svg" loading="lazy" alt="Icon Rounded Padlock Accent - BRIX Templates" class="icone-cadenas-connexion">
              <div class="texte-lien-connexion-header">Connexion</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-page-d-acceuil">
    <div class="block-texte-et-formulaire-inscription-et-conexion">
      <div id="Block-texte-page-d-acceuil" block-texte-page-d-acceuil="" class="block-texte-page-d-acceuil">
        <h2 class="totre-home-page">Explore et Maîtrise tes Cours!</h2>
        <div class="div-block-espace"></div>
        <div class="texte-page-d-acceuil">Ici, c&#x27;est toi le boss de ton apprentissage! Choisis ce que tu veux apprendre et reçois des défis personnalisés qui te feront monter en niveau. Prépare-toi à être bluffé par tout ce que tu peux apprendre en t&#x27;amusant!</div>
        <div class="w-layout-grid grid-fonctionalit-s-mpp">
          <div id="w-node-_68429bbb-48b7-9417-5f30-faff9883962e-a4499732" class="uui-layout09_item-list">
            <div id="w-node-_68429bbb-48b7-9417-5f30-faff9883962f-a4499732" class="uui-layout09_item">
              <div class="uui-layout09_item-icon-wrapper">
                <div class="icon-tick w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 14C0 6.26801 6.26801 0 14 0V0C21.732 0 28 6.26801 28 14V14C28 21.732 21.732 28 14 28V28C6.26801 28 0 21.732 0 14V14Z" fill="#F4EBFF"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z" fill="#4a3aff
"></path>
                  </svg></div>
              </div>
              <div class="uui-layout09_item-text-wrapper">
                <div class="uui-text-size-large-2">Dis-nous ce que tu veux booster: Maths, Anglais, Histoire... tout y est!</div>
              </div>
            </div>
            <div id="w-node-_68429bbb-48b7-9417-5f30-faff98839635-a4499732" class="uui-layout09_item">
              <div class="uui-layout09_item-icon-wrapper">
                <div class="icon-tick w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 14C0 6.26801 6.26801 0 14 0V0C21.732 0 28 6.26801 28 14V14C28 21.732 21.732 28 14 28V28C6.26801 28 0 21.732 0 14V14Z" fill="#F4EBFF"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z" fill="#4a3aff"></path>
                  </svg></div>
              </div>
              <div class="uui-layout09_item-text-wrapper">
                <div class="uui-text-size-large-2">Reçois des quiz cool pour tester tes skills.</div>
              </div>
            </div>
            <div id="w-node-_68429bbb-48b7-9417-5f30-faff9883963b-a4499732" class="uui-layout09_item">
              <div class="uui-layout09_item-icon-wrapper">
                <div class="icon-tick w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 14C0 6.26801 6.26801 0 14 0V0C21.732 0 28 6.26801 28 14V14C28 21.732 21.732 28 14 28V28C6.26801 28 0 21.732 0 14V14Z" fill="#F4EBFF"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z" fill="#4a3aff"></path>
                  </svg></div>
              </div>
              <div class="uui-layout09_item-text-wrapper">
                <div class="uui-text-size-large-2">Check tes résultats et vois comment tu progresses à chaque étape!</div>
              </div>
            </div>
            <a id="Boutin-je-m-inscris-texte-page-d-accueil" bouton-inscription="" href="#" class="bouton-bleu-moyen w-button">Je m&#x27;inscris !</a>
          </div>
        </div>
      </div>
      <div id="Block-connexion" block-se-connecter="" class="block-connexion">
        <div id="Formulaire-connexion" formulaire-connexion="" class="formulaire-connexion w-form">
          <form id="Block-se-connecter" name="wf-form-Login-with-Password-Two" data-name="Login with Password Two" method="get" data-ms-form="login" class="block-se-connecter" data-wf-page-id="661973f33f3e1024a4499732" data-wf-element-id="68429bbb-48b7-9417-5f30-faff98839645">
            <div class="div-block-adresse-email"><label for="email-connexion" class="sous-titre">Adresse e-mail</label><input class="texte-gris w-input" maxlength="256" name="Email-Six-2" data-name="Email Six 2" placeholder="ex : howard@gmail.com" email-connexion="" type="email" id="email-connexion" required=""></div>
            <div class="div-block-mot-de-passe"><label for="password-connexion" class="sous-titre w-clearfix">Saisissez votre mot de passe<a id="lien-mot-de-passe-oubli" href="/password/forgot" lien-mot-de-passe-oublie="" class="text-lien ms-is-forgot">Mot de passe oublié ?</a></label><input class="texte-gris w-input" maxlength="256" name="Password-Six-2" data-name="Password Six 2" placeholder="⁕ ⁕ ⁕ ⁕ ⁕ ⁕ ⁕ ⁕" password-connexion="" type="password" id="password-connexion" required=""></div><input type="submit" data-wait="Please wait..." id="Bouton-connexion" bouton-connexion="" class="bouton-bleu-moyen w-button" value="Connexion">
            <div class="texte-simple">Nouveau ici ?  <a id="Lien-cr-er-un-compte-block-connexion" href="/signup" lien-cr="" class="text-lien">Créer un compte.</a>
            </div>
          </form>
        </div>
      </div>
      <div id="Block-inscription" block-inscription="" class="block-inscription">
        <div id="formulaire-inscription" formulaire-inscription="" class="formulaire-inscription w-form">
          <form id="Block-s-enregistrer" name="wf-form-Login-with-Password-Two" data-name="Login with Password Two" method="get" data-ms-form="login" class="block-s-enregistrer" data-wf-page-id="661973f33f3e1024a4499732" data-wf-element-id="68429bbb-48b7-9417-5f30-faff9883965d">
            <div class="div-block-adresse-email"><label for="email-inscription" class="sous-titre">Adresse e-mail</label><input class="texte-gris w-input" email-inscription="" maxlength="256" name="Email-Six-2" data-name="Email Six 2" placeholder="ex : howard@gmail.com" type="email" id="email-inscription" required=""></div>
            <div class="div-block-mot-de-passe"><label for="password-inscription" class="sous-titre">Saisissez votre mot de passe</label><input class="texte-gris w-input" password-inscription="" maxlength="256" name="Password-Six-2" data-name="Password Six 2" placeholder="⁕ ⁕ ⁕ ⁕ ⁕ ⁕ ⁕ ⁕" type="password" id="password-inscription" required=""></div>
            <div class="ms-list-container"><label data-ms-member="consent" class="w-checkbox ms-checkbox-wrap ms-is-smaller">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ms-checkbox"></div><input id="check-box-terns" type="checkbox" name="Terms-Two-2" data-name="Terms Two 2" required="" tick-box-conditions="" style="opacity:0;position:absolute;z-index:-1"><span class="ms-checkbox-label w-form-label" for="Terms-Two-2">J&#x27;accepte les <a href="#" id="lien-conditions-utilisation" lien-conditions="" class="text-lien">Conditions d&#x27;utilisation </a>et la <a href="#" id="lien-politique-de-confidentialit" lien-politique="" class="text-lien">Politique de confidentialité.</a></span>
              </label><label class="w-checkbox ms-checkbox-wrap ms-is-smaller">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ms-checkbox"></div><input id="checkbox-pubs" type="checkbox" name="Subscribe-Two-2" data-name="Subscribe Two 2" tick-box-pub="" style="opacity:0;position:absolute;z-index:-1"><span class="ms-checkbox-label w-form-label" for="Subscribe-Two-2">Envoyez-moi des mises à jour sur le produit</span>
              </label></div><input type="submit" data-wait="Please wait..." id="boutton-soumettre-inscription" bouton-soumettre-inscription="" class="bouton-bleu-moyen w-button" value="Soumettre">
            <div class="texte-simple">Vous avez déjà un compte?  <a href="/signup" id="lien-connectez-vous-block-inscription" lien-connectez-vous="" class="text-lien">Connectez-vous ici.</a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" data-w-id="68429bbb-48b7-9417-5f30-faff9883967f" class="image-fond-vid-o w-inline-block w-lightbox">
      <div class="div-block-video"><img src="images/play-icon.svg" loading="lazy" alt="Video play icon" class="uui-lightbox_play-icon"></div><img src="images/dashboard-mockup-01.png" loading="lazy" width="1440" sizes="(max-width: 479px) 100vw, (max-width: 767px) 690.59375px, (max-width: 991px) 85vw, 640px" alt="Dashboard mockup" srcset="images/dashboard-mockup-01-p-500.png 500w, images/dashboard-mockup-01-p-800.png 800w, images/dashboard-mockup-01-p-1080.png 1080w, images/dashboard-mockup-01-p-1600.png 1600w, images/dashboard-mockup-01.png 2880w" class="image-video-1 shadow-xlarge">
      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=eiW7rY_PPdo",
      "originalUrl": "https://www.youtube.com/watch?v=eiW7rY_PPdo",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/eiW7rY_PPdo/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FeiW7rY_PPdo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DeiW7rY_PPdo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FeiW7rY_PPdo%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661973f33f3e1024a449972b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>