<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Apr 19 2024 13:32:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="661976af9aa38fdcd8d1eecf" data-wf-site="661973f33f3e1024a449972b">
<head>
  <meta charset="utf-8">
  <title>Mon programme</title>
  <meta content="Mon programme" property="og:title">
  <meta content="Mon programme" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oboolo-v0-1.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-header w-nav">
    <div class="container-navbar-header w-container">
      <div class="block-logo-et-boutons">
        <div class="block-logo-navbar">
          <a id="Lien-page-d-accueil-header" lien-page-acceuil="" href="#" class="lien-logo-page-d-accueil w-inline-block"><img src="images/Capture-d’écran-2024-04-09-190308-2.png" loading="lazy" alt="" class="image-logo-header">
            <div class="block-texte-logo-header"><img src="images/Capture-d’écran-2024-04-09-192130-1.png" loading="lazy" alt="" class="image-texte-logo-header"></div>
          </a>
        </div>
        <div class="block-boutons-header">
          <div id="Block-menu-button-header" class="block-menu-button-header">
            <div data-hover="true" data-delay="0" id="Drop-down-d-connexion-header" data-w-id="9b3d8189-a0f1-666e-3f9b-e19c210eb097" class="drop-down-deconexion-header w-dropdown">
              <div id="Bouton-d-connexion-header" dropdown-deconnexion="" class="bouton-deconexion-header w-dropdown-toggle">
                <div class="texte-bouton-se-deconnecter-header">Username</div><img src="images/line-rounded-chevron-down-black-brix-templates.svg" alt="Icon Rounded Chevron Dark - BRIX Templates" class="brix---dropdown-chevron-2">
              </div>
              <nav id="Liste-drop-down-bouton-d-connexion-header" class="liste-drop-down-bouton-deconnexion-header w-dropdown-list">
                <div id="Block-lien-drop-down-d-connexion" class="block-lien-drop-down-deconnexion">
                  <div class="w-layout-grid grid-lien-drop-down-deconnexion">
                    <a href="#" id="Lien-me-d-connecter-dropdown-header" lien-bouton-deconexion="" class="lien-bouton-deconnexion w-dropdown-link">Me déconnecter</a>
                    <a href="#" id="Lien-mon-programme-dropdown-header" lien-bouton-mon-programme="" class="lien-bouton-deconnexion w-node-_9b3d8189-a0f1-666e-3f9b-e19c210eb0a1-2355f643 w-dropdown-link">Mon programme</a>
                    <a href="#" id="Lien-contact-dropdown-header" lien-bouton-contact="" class="lien-bouton-deconnexion w-node-_9b3d8189-a0f1-666e-3f9b-e19c210eb0a3-2355f643 w-dropdown-link">Contact</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f0a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-current="BRIX - Desktop App" data-easing="ease" data-duration-in="300" data-duration-out="100" class="onglet-du-programme w-tabs">
    <div class="menu-des-onglets-du-programme w-tab-menu">
      <a data-w-tab="BRIX - Desktop App" id="Lien-mes-objectifs" class="lien-onglets-du-programme w-inline-block w-tab-link w--current">
        <div class="block-texte-onglet">
          <div class="texte-onglet">Mes objectifs</div>
        </div>
      </a>
      <a data-w-tab="BRIX - Multiple Users 2" id="Liens-mes-prochains-exercices" class="lien-onglets-du-programme w-inline-block w-tab-link">
        <div class="block-texte-onglet">
          <div class="texte-onglet">Mes prochains exercices</div>
        </div>
      </a>
      <a data-w-tab="BRIX - Multiple Users 3" id="Lien-ma-progression" class="lien-onglets-du-programme w-inline-block w-tab-link">
        <div class="block-texte-onglet">
          <div class="texte-onglet">Ma progression</div>
        </div>
      </a>
    </div>
    <div class="contenu-des-onglets w-tab-content">
      <div data-w-tab="BRIX - Desktop App" class="contenu-onglet-mes-objectifs w-tab-pane w--tab-active">
        <section class="block-mon-programme">
          <div class="block-mes-objectifs">
            <div class="block-titre-niveau">
              <h3 class="titre-niveau">Niveau</h3>
            </div>
            <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f1f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="block-liste-d-roulante-de-niveau">
              <div class="form-liste-d-roulante-de-niveau w-form">
                <form id="wf-form-" name="wf-form-" data-name="" method="get" class="block-form-liste-d-roulante-de-niveau" data-wf-page-id="661976af9aa38fdcd8d1eecf" data-wf-element-id="bfd84b74-705d-aebe-d246-a3e8fccc6f21"><select id="Liste-deroulante-niveau" name="Liste-d-roulante" data-name="Liste D Roulante" required="" class="liste-d-roulante-niveau w-select">
                    <option value="">6e</option>
                    <option value="First">5e</option>
                    <option value="Second">4e</option>
                    <option value="Third">3e</option>
                  </select></form>
                <div class="block-succes-form w-form-done"></div>
                <div class="block-erreur-form w-form-fail"></div>
              </div>
            </div>
            <div blockmatiere="" class="block-programme-par-mati-re-1">
              <div class="block-programme-par-mati-re-2">
                <div class="block-programme-par-mati-re-3">
                  <div class="block-titre-matiere">
                    <h3 class="titre-matiere">Histoire</h3>
                  </div>
                  <div class="block-list-des-chapitres-faire-champs-de-saisie">
                    <div class="block-list-des-chapitres-faire">
                      <div class="block-texte-des-chapitres-faire">
                        <div class="texte-des-chapitres-faire">
                          <div data-chapitre-id="" class="text-du-chapitre-faire">This is some text inside of a div block.</div>
                        </div>
                      </div>
                      <a data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f31" href="#" class="lien-croix-de-supression w-inline-block">
                        <div class="icone-croix w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </a>
                    </div>
                    <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f33" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="block-saisie-de-texte-avec-bouton-2">
                      <div form-nouveau-chapitre="" class="form-nouveau-chapitre-faire w-form">
                        <form id="wf-form-Champe-de-saisie-du-nouveau-chapitre" name="wf-form-Champe-de-saisie-du-nouveau-chapitre" data-name="Champe de saisie du nouveau chapitre" action="http://#" method="post" class="block-form-nouveau-chapitre-faire-1" data-wf-page-id="661976af9aa38fdcd8d1eecf" data-wf-element-id="bfd84b74-705d-aebe-d246-a3e8fccc6f35">
                          <div class="block-form-nouveau-chapitre-faire-2"><input class="sasie-de-donn-es-du-nouveau-chapitre-faire-avec-bouton w-input" titre-nouveau-chapitre="" maxlength="256" name="Champe-de-saisie-du-nouveau-chapitre-histoire" data-name="Champe De Saisie Du Nouveau Chapitre Histoire" placeholder="Nouveau chapitre" type="text" id="Champe-de-saisie-du-nouveau-chapitre-histoire"><input type="submit" data-wait="Please wait..." id="submit-nouveau-chapitre-histoire" submit-nouveau-chapitre-histoire="" class="bouton-ajouter-une-chapitre w-button" value="Ajouter"></div>
                        </form>
                        <div class="block-succes-form w-form-done"></div>
                        <div class="block-erreur-form w-form-fail"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-programme-par-mati-re-1">
              <div class="block-programme-par-mati-re-2">
                <div class="block-programme-par-mati-re-3">
                  <div class="block-titre-matiere">
                    <h3 class="titre-matiere">Géographie</h3>
                  </div>
                  <div class="block-list-des-chapitres-faire-champs-de-saisie">
                    <div class="block-list-des-chapitres-faire">
                      <div class="block-texte-des-chapitres-faire">
                        <div class="texte-des-chapitres-faire">
                          <div data-chapitre-id="" class="text-du-chapitre-faire">This is some text inside of a div block.</div>
                        </div>
                      </div>
                      <a data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f47" href="#" class="lien-croix-de-supression w-inline-block">
                        <div class="icone-croix w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </a>
                    </div>
                    <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f49" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="block-saisie-de-texte-avec-bouton-2">
                      <div form-nouveau-chapitre="" class="form-nouveau-chapitre-faire w-form">
                        <form id="wf-form-Champe-de-saisie-du-nouveau-chapitre" name="wf-form-Champe-de-saisie-du-nouveau-chapitre" data-name="Champe de saisie du nouveau chapitre" action="http://#" method="post" class="block-form-nouveau-chapitre-faire-1" data-wf-page-id="661976af9aa38fdcd8d1eecf" data-wf-element-id="bfd84b74-705d-aebe-d246-a3e8fccc6f4b">
                          <div class="block-form-nouveau-chapitre-faire-2"><input class="sasie-de-donn-es-du-nouveau-chapitre-faire-avec-bouton w-input" titre-nouveau-chapitre="" maxlength="256" name="Champe-de-saisie-du-nouveau-chapitre-g-ographie" data-name="Champe De Saisie Du Nouveau Chapitre G Ographie" placeholder="Nouveau chapitre" type="text" id="Champe-de-saisie-du-nouveau-chapitre-g-ographie"><input type="submit" data-wait="Please wait..." id="submit-nouveau-chapitre-geographie" submit-nouveau-chapitre-geographie="" class="bouton-ajouter-une-chapitre w-button" value="Ajouter"></div>
                        </form>
                        <div class="block-succes-form w-form-done"></div>
                        <div class="block-erreur-form w-form-fail"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-programme-par-mati-re-1">
              <div class="block-programme-par-mati-re-2">
                <div class="block-programme-par-mati-re-3">
                  <div class="block-titre-matiere">
                    <h3 class="titre-matiere">Français</h3>
                  </div>
                  <div class="block-list-des-chapitres-faire-champs-de-saisie">
                    <div class="block-list-des-chapitres-faire">
                      <div class="block-texte-des-chapitres-faire">
                        <div class="texte-des-chapitres-faire">
                          <div data-chapitre-id="" class="text-du-chapitre-faire">This is some text inside of a div block.</div>
                        </div>
                      </div>
                      <a data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f5d" href="#" class="lien-croix-de-supression w-inline-block">
                        <div class="icone-croix w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </a>
                    </div>
                    <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f5f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="block-saisie-de-texte-avec-bouton-2">
                      <div form-nouveau-chapitre="" class="form-nouveau-chapitre-faire w-form">
                        <form id="wf-form-Champe-de-saisie-du-nouveau-chapitre" name="wf-form-Champe-de-saisie-du-nouveau-chapitre" data-name="Champe de saisie du nouveau chapitre" action="http://#" method="post" class="block-form-nouveau-chapitre-faire-1" data-wf-page-id="661976af9aa38fdcd8d1eecf" data-wf-element-id="bfd84b74-705d-aebe-d246-a3e8fccc6f61">
                          <div class="block-form-nouveau-chapitre-faire-2"><input class="sasie-de-donn-es-du-nouveau-chapitre-faire-avec-bouton w-input" titre-nouveau-chapitre="" maxlength="256" name="Champe-de-saisie-du-nouveau-chapitre-francais" data-name="Champe De Saisie Du Nouveau Chapitre Francais" placeholder="Nouveau chapitre" type="text" id="Champe-de-saisie-du-nouveau-chapitre-francais"><input type="submit" data-wait="Please wait..." id="submit-nouveau-chapitre-frnacais" submit-nouveau-chapitre-frnacais="" class="bouton-ajouter-une-chapitre w-button" value="Ajouter"></div>
                        </form>
                        <div class="block-succes-form w-form-done"></div>
                        <div class="block-erreur-form w-form-fail"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-programme-par-mati-re-1">
              <div class="block-programme-par-mati-re-2">
                <div class="block-programme-par-mati-re-3">
                  <div class="block-titre-matiere">
                    <h3 class="titre-matiere">Anglais</h3>
                  </div>
                  <div class="block-list-des-chapitres-faire-champs-de-saisie">
                    <div class="block-list-des-chapitres-faire">
                      <div class="block-texte-des-chapitres-faire">
                        <div class="texte-des-chapitres-faire">
                          <div data-chapitre-id="" class="text-du-chapitre-faire">This is some text inside of a div block.</div>
                        </div>
                      </div>
                      <a data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f73" href="#" class="lien-croix-de-supression w-inline-block">
                        <div class="icone-croix w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </a>
                    </div>
                    <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f75" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="block-saisie-de-texte-avec-bouton-2">
                      <div form-nouveau-chapitre="" class="form-nouveau-chapitre-faire w-form">
                        <form id="wf-form-Champe-de-saisie-du-nouveau-chapitre" name="wf-form-Champe-de-saisie-du-nouveau-chapitre" data-name="Champe de saisie du nouveau chapitre" action="http://#" method="post" class="block-form-nouveau-chapitre-faire-1" data-wf-page-id="661976af9aa38fdcd8d1eecf" data-wf-element-id="bfd84b74-705d-aebe-d246-a3e8fccc6f77">
                          <div class="block-form-nouveau-chapitre-faire-2"><input class="sasie-de-donn-es-du-nouveau-chapitre-faire-avec-bouton w-input" titre-nouveau-chapitre="" maxlength="256" name="Champe-de-saisie-du-nouveau-chapitre-anglais" data-name="Champe De Saisie Du Nouveau Chapitre Anglais" placeholder="Nouveau chapitre" type="text" id="Champe-de-saisie-du-nouveau-chapitre-anglais"><input type="submit" data-wait="Please wait..." id="submit-nouveau-chapitre-anglais" submit-nouveau-chapitre-anglais="" class="bouton-ajouter-une-chapitre w-button" value="Ajouter"></div>
                        </form>
                        <div class="block-succes-form w-form-done"></div>
                        <div class="block-erreur-form w-form-fail"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-programme-par-mati-re-1">
              <div class="block-programme-par-mati-re-2">
                <div class="block-programme-par-mati-re-3">
                  <div class="block-titre-matiere">
                    <h3 class="titre-matiere">Autres</h3>
                  </div>
                  <div class="block-list-des-chapitres-faire-champs-de-saisie">
                    <div class="block-list-des-chapitres-faire">
                      <div class="block-texte-des-chapitres-faire">
                        <div class="texte-des-chapitres-faire">
                          <div data-chapitre-id="" class="text-du-chapitre-faire">This is some text inside of a div block.</div>
                        </div>
                      </div>
                      <a data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f89" href="#" class="lien-croix-de-supression w-inline-block">
                        <div class="icone-croix w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </a>
                    </div>
                    <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f8b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="block-saisie-de-texte-avec-bouton-2">
                      <div form-nouveau-chapitre="" class="form-nouveau-chapitre-faire w-form">
                        <form id="wf-form-Champe-de-saisie-du-nouveau-chapitre" name="wf-form-Champe-de-saisie-du-nouveau-chapitre" data-name="Champe de saisie du nouveau chapitre" action="http://#" method="post" class="block-form-nouveau-chapitre-faire-1" data-wf-page-id="661976af9aa38fdcd8d1eecf" data-wf-element-id="bfd84b74-705d-aebe-d246-a3e8fccc6f8d">
                          <div class="block-form-nouveau-chapitre-faire-2"><input class="sasie-de-donn-es-du-nouveau-chapitre-faire-avec-bouton w-input" maxlength="256" name="Champe-de-saisie-du-nouveau-chapitre-autres" data-name="Champe De Saisie Du Nouveau Chapitre Autres" texte-nouveau-chapitre-autres="" placeholder="Nouveau chapitre" type="text" id="Champe-de-saisie-du-nouveau-chapitre-autres"><input type="submit" data-wait="Please wait..." id="submit-nouveau-chapitre-autres" submit-nouveau-chapitre-autres="" class="bouton-ajouter-une-chapitre w-button" value="Ajouter"></div>
                        </form>
                        <div class="block-succes-form w-form-done"></div>
                        <div class="block-erreur-form w-form-fail"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-w-tab="BRIX - Multiple Users 2" class="contenu-mes-prochains-exercices w-tab-pane">
        <div block="" class="block-par-prochain-exercice">
          <div class="block-texte-prochain-exercice">
            <div texte="" class="texte-exercice">x</div>
          </div>
          <div class="block-boutons-plus-moins-et-croix">
            <a href="#" class="lien-bouton-moins is-button-small w-inline-block">
              <div>-</div>
            </a>
            <a href="#" class="lien-bouton-plus is-button-small w-inline-block">
              <div>+</div>
            </a>
            <a data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6f9f" href="#" class="lien-pour-croix w-inline-block">
              <div class="icone-croix-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div data-w-tab="BRIX - Multiple Users 3" class="contenu-ma-progression w-tab-pane">
        <div class="block-ma-progression">
          <div data-w-id="bfd84b74-705d-aebe-d246-a3e8fccc6fa3" class="block-par-chapitre-termin">
            <div class="block-titre-chapitre-termin">
              <h1 class="titre-chapitre-termin">Title</h1>
            </div>
            <section class="block-par-exercice-termin">
              <div class="block-texte-de-l-exercice-termin">
                <div class="texte-exercice-termin">Texte</div>
              </div>
              <div class="block-du-texte-du-poucentage-de-l-exercice-termin">
                <div class="texte-pourcnetage-de-l-exercice-termin">%</div>
              </div>
              <div class="block-texte-de-la-date-de-l-exercice-termin">
                <div class="texte-de-la-date-d-el-exercice-termin">date</div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661973f33f3e1024a449972b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>